<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <nav>
            <h2>Top Movie</h2>
            <form class="search_box">
                <input type="" id="searchInput" class="searchInput">
                <button type="button" id="search_btn">검색</button>
            </form>
        </nav>
        <h1>Top Rank Movie</h1>
        <p>You can see the movie ranking with the highest ratings.
            Please search for the movie title below</p>
        <img src="https://image.tmdb.org/t/p/w500/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg" alt="">
        <img src="https://image.tmdb.org/t/p/w500/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg" alt="">
        <img src="https://image.tmdb.org/t/p/w500/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg" alt="">
    </header>

    <section>
        
        <h2>Top Rank Movie</h2>
        <div id="movie-container">
            <div id="movie-card" class="movie-card">
                <img src="" alt="영화이미지">
                <div class="text_area">
                    <h3>영화제목</h3>
                    <p>줄거리 요약</p>
                    <p>평점: 9.1</p>
                </div>
            </div>
        </div>
    </section>
    <script src="movie.js"></script>
</body>

</html>